NODE_ENV = development
PORT = 8800
DATABASE=postgres://postgres:0newallet!pk@pk-db.c5rupjxxymtb.ap-south-1.rds.amazonaws.com:5432/test
SESSION_TIMEOUT=20
SESSION_SECRET = xxxx
UPLOAD_PATH=/home/tech/PK
